token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
Lletra
Lletres

rule names:
root
terme


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 3, 4, 26, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 17, 5, 6, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 17, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 5, 0, 0, 15, 17, 3, 2, 1, 1, 16, 6, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 21, 3, 2, 1, 3, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 2, 16, 22]