token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
Lletra
Lletres

rule names:
root
terme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 28, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 19, 7, 8, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 7, 7, 2, 2, 17, 19, 5, 4, 3, 3, 18, 8, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 23, 5, 4, 3, 5, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 4, 18, 24]