token literal names:
null
'≡'
'='
'('
')'
'λ'
'\\'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Lletra
Macro
Infix
WS

rule names:
root
terme
lletres


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 11, 12, 3, 2, 3, 4, 3, 2, 7, 8, 2, 47, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 10, 9, 3, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 4, 3, 2, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 27, 7, 11, 2, 2, 16, 27, 7, 10, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 6, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 9, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 4, 3, 3, 25, 27, 3, 2, 2, 2, 26, 14, 3, 2, 2, 2, 26, 16, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 27, 35, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 7, 12, 2, 2, 30, 34, 5, 4, 3, 8, 31, 32, 12, 4, 2, 2, 32, 34, 5, 4, 3, 5, 33, 28, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 10, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 7, 12, 26, 33, 35, 41]